<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{

      height: 200px;
      width: 100px;
      border-radius:50% ;
      background-color:black;
       position: relative;
       animation-name: example;
       animation-duration:1s ;
       animation-iteration-count: 30000000000000;


      }
      @keyframes example{
    0% {background-color:red; left:0px;top:0px;}
    25% {background-color:green;left:200px;top:0px;}
    50% {background-color:rgb(82, 9, 226);left:200px;top:200px;}
    75% {background-color:rgb(226, 9, 146);left:0px;top:200px;}
    100% {background-color:rgb(203, 240, 13);left:0px;top:200px;}
      }
    </style>
</head>
<body>
    
    
<div></div>
    
</body>
</html>